<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Bootstrap Portfolio</title>
  <style>
    .footer {
       position: sticky;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: lightgray;
       color: black;
       text-align: center;
       font-size:12px;
       border-top:10px solid;
       border-color:teal;
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .container{
        border:1px solid;
        border-color:darkgrey;
        color:teal;
        margin-top:10px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .page{
        border-bottom:1px solid;
        border-color:darkgrey;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    h4{
        color:grey;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="background-color:teal; color:white; margin-left:60px; padding:30px 60px 30px 60px;" href="#">Mike Plass</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
              
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>
<!--End Nav-->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="page header">
                <h1>Portfolio</h1>
            </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-6">
            <img src="assets/22555178_10102288175001237_500760675500317982_n.jpg" alt="glass ceiling" width="" height="100px">
            <h4>Word Guess</h4>
        </div>    
        <div class="col-md-6">
            <img src="assets/14401_10101245412121407_6043874532888627948_n.jpg"   alt="sassy dog" height="100px">
            <h4>RPG Game</h4> 
        </div>
    </div>    
    <div class="row">
        <div class="col-md-6">
            <img src="assets/1452534_10100543938659847_1357957994_n.jpg" alt="seattle skyline" height="100px">
            <h4>Trivia Game</h4>
        </div>
        <div class="col-md-6">
            <img src="assets/14355190_10101679553284037_5260540771695825424_n.jpg" alt="adler plantarium dome" height="100px">
            <h4>Rutgers Into Widget</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="assets/579269_10100569571212007_844404937_n.jpg" alt="roof with star of david" height="100px">
            <h4>Rock Paper Scissors</h4>
        </div>
    </div>                  
</div>


<div class="footer">
    <p class="navbar-text">Copyright &copy;</p>



 
</body>
</html>